
# book.api.database environment variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres1Ipw
POSTGRES_DB=postgres

# book.api.caching environment variables
REDIS_PASSWORD=Password123

AUTH_ISSUER=https://identity.app
WEB_AUDIENCE=https://identity.app
IDENTITY_ENDPOINT=https://127.0.0.1:6061
IdentityEndpoint__BaseUrl=https://identity.app
JWT_SECURITY_KEY=86A7B43F17CA48BEE7519EB8D6BDBA2SNSD
