# book.api.database environment variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres1Ipw
POSTGRES_DB=postgres

# book.api.caching environment variables
REDIS_PASSWORD=Password123

AUTH_ISSUER=https://identity.app
WEB_AUDIENCE=https://identity.app
IDENTITY_ENDPOINT=https://127.0.0.1:6061
IdentityEndpoint__BaseUrl=https://identity.app
JWT_SECURITY_KEY=86A7B43F17CA48BEE7519EB8D6BDBA2SNSD


PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=admin

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

GOOGLE_ID=421176874138-3qpq0fhu82o3iu5fkdfedbiagthlhmka.apps.googleusercontent.com
GOOGLE_SECRET=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